{
  "name": "jstat",
  "version": "1.0.0",
  "description": "Javascript stats - don't laugh too hard :-)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitdivine/jstat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitdivine/jstat/issues"
  },
  "homepage": "https://github.com/bitdivine/jstat",
  "dependencies": {
    "tree-math": "0.0.12"
  }
}
